$font-stack: Roboto
$primary-color: #333
$border-color: #cfcfcf

body
  font: 100% $font-stack
  color: $primary-color

html, body
  padding: 0
  margin: 0

canvas
  display: block
  position: absolute
  z-index: -1

.title
  padding: 1em 1.5em

ul#tasks
  list-style: none
  margin: 0
  padding: .7em 0 0 0
  li
    ul
      border: 1px solid $border-color
      border-width: 1px 0
      border-radius: 12px
      list-style: none
      margin: 0
      padding: 0
  li.folded:not(:last-child)
    border-bottom: 1px solid $border-color
  li ul
    background: rgba(0, 0, 0, .06)
    #li ul
      #background: #eaeaea
  